<!DOCTYPE html>
<html>
    <head>
        <title>Card 01</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body{
                background: black;
            }
            .wrap {
                width: 1000px;
                height: 50px;
                margin: auto;
                margin-top: 50px;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                padding: 0px;
                justify-content: center;
                padding: 0px 0px 10px 1px;
            }
            .card{
                box-shadow: 0px 2px 6px 1px #000000;
                transition: 0.4s;
                width: 300px;
                height: 430px;
                background: #fff;
                text-align: left;
                font-size: 14px;
                font-family: sans-serif;
                float: left;
                margin: 10px;
            }
            .wrap .card{
                margin-top: 50px;
            }
            
            .wrap .card button {
                background: none;
                background: rgb(41, 37, 37);
                color: white;
                padding: 5px 20px 5px 20px;
                border-radius: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                position: relative;
                left: 30%;
                font-size: 12px;
            }
            .wrap .card img{
                width: 100%;
                height: 170px;
                position:relative;
            }
            
            .a{
                width: 5px;
                height: 1px;
                padding-left: 50px;
                align-items: center;
                left: 120px;
                text-align: center;
                position: relative;
                font-family: sans-serif;
            }
            .b{
                font-size: 18px;
                text-align: center;
                margin-top: 20px;
                font-family: sans-serif;
                letter-spacing: 1px;
            }
            .c{
                font-size: 18px;
                text-align: center;
                margin-top: 20px;
                font-family: sans-serif;
                letter-spacing: 1px;
            }
            .d{
                font-size: 18px;
                text-align: center;
                margin-top: 20px;
                font-family: sans-serif;
                letter-spacing: 1px;
            }
            .jarak{
                margin-right: 10px;
                margin-left: 20px;
            }
            /* .card-header hr{
				height: 0px;
				width: 50px;
                left: 30%;
                padding-left: 50px;
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <div class ="wrap">
                <div class="card">
                    <img src="img/1.jpg" alt="food">
                        <h4 class="b"><b>STRAWBERRY SMOOTHIE <br/> WITH GREEK YOGURT</b></h4>
                        <hr class="bg-danger mb-3 mt-1 d-inline-block a">
                        <p class="jarak">Really scrumptious and filling, fresh, fresh fruit smoethies are great start to the day or a sweet treat</p>
                        <hr class="bg-light mb-3 mt-1 d-inline-block">
                        <div>
                            <button type='button' class='btn btn-primary center-block'>READ MORE</button>
                        </div>
                </div>
                <div class="card">
                    <img src="img/2.jpg" alt="food">
                        <h4 class="c"><b>SPINACH & BEETROOT <br/> SALAD</b></h4>
                        <hr class="bg-danger mb-3 mt-1 d-inline-block a">
                        <p class="jarak">This is one of the simplest salads ever, tastes amazing and looks like you've made a real efford.</p>
                        <hr class="bg-light mb-3 mt-1 d-inline-block">
                        <div>
                            <button>READ MORE</button>
                        </div>
                </div>
                <div class="card">
                    <img src="img/3.jpg" alt="food">
                        <h4 class="d"><b>GF GRANOLA & <br/> ALMOND PROTEIN SHAKE</b></h4>
                        <hr class="bg-danger mb-3 mt-1 d-inline-block a">
                        <p class="jarak">Make this taste homemade granolia recipe in bulk and enjoy a little sprinkle whanever you fancy</p>
                        <hr class="bg-light mb-3 mt-1 d-inline-block">
                        <div>
                            <button>READ MORE</button>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>