<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Form Login</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="http://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                text-align: center;
                font-family: sans-serif;
                justify-content: center;
                background: #34ad44;
                /* background: #31bb44; */
                color: gray;
            }
            .container{
                display: grid;
                position: relative;
                height: 350px;
                width: 400px;
                background: white;
                padding: 30px 20px;
                box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
                margin: 6rem auto 8.1rem auto;
            }
            .input-field, form .buttom{
                margin: 25px 0;
                position: relative;
                height: 50px;
                width: 100%;
            }
            .input-field input{
                height: 100%;
                width: 100%;
                border: 1px solid silver;
                font-size: 19px;
                outline: none;
                transition: .4s;
                background: rgba(235, 233, 233, 0.87);
            }
            input:focus{
                border: 1px solid limegreen;
            }
            .input-field label, span.show{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .input-field label{     /*Membuat user sama passnya berada didalam field*/
                left: 15px;
                pointer-events: none;
                color: grey;
                font-size: 18px;
                transition: .4px;
            }
            span.show{
                right: 20px;
                color: gray;
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
                user-select: none;
                visibility: hidden;
                font-family: 'Roboto', sans-serif;
            }
            input:valid~span.show{
                visibility: visible;
            }
            input:focus~label, input:valid~label{
                transform: translateY(-33px);
                background: white;
                font-size: 16px;
                color:lawngreen;
            }
            form .button{
                margin-top: 25px;
                /* overflow: hidden; */
                z-index: 111; 
            }
            button{
               background-color: #4CAF50; /* Hijau */
               box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.45);
            }
            .button button{
                position: relative;
                width: 100%;
                height: 100%;
                padding: 12px 32px;
                border: none;
                outline: none;
                color: white;
                cursor: pointer;
                font-size: 20px;
                font-family: 'montserrat', sans-serif;
            }
            .container .auth{
                margin: 35px 0 20px 0;
                color: grey;
                font-size: 19px;
            }
            .signup{
                margin-top: 5px;
                font-family: 'Roboto', sans-serif;
                bottom: 10px;
                text-emphasis-color: grey;
            }
            .signup a{
                background-attachment: grey;
                text-decoration: none;
            }
            .signup a:hover{
                text-decoration: underline;
                color:#31bb44;
            }
        </style>
    </head>
    <body>
        <div class="container">     <!-- membagi halaman menjadi bagian yang terpisah -->
           <form>       <!-- Tempat pengimpputan data sebelum diproses// -->
               <div class="input-field">
                   <input type="text" required> <!-- Memasukan input berupa test -->
                   <label>Username</label>
               </div>
               <div class="input-field">
                   <input class="pswrd" type="password" required>
                   <span class="show">Tampilkan</span>
                   <label>Password</label>
               </div>
               <div class="button">
                   <div class="inner"></div>
                   <button>LOGIN</button>
                </div>  
           </form>
           <div class="signup">
               Not registered? <a href="a" style="color: #2dbd6e;">Create an account</a>
           </div>
        </div>
        <!-- <script>
            var input=document.querySelector('.pswrd');
            var show=document.querySelector('.show');
            show.addEventListener('click', active);
            function active{
                if (input.type==="password"){
                    input.type="text";
                    show.style.color="#1da1f2";
                    show.textContent="SEMBUNYIKAN";
                }
                else{
                    input.type="password";
                    show.textContent="TAMPILKAN";
                    show.style.color="#111";
                }
            }
        </script> -->
    </body>
</html>